* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TT Hoves", sans-serif;
  color: #222;
}
section {
  padding: calc(24px + (121 - 24) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: calc(60px + (160 - 60) * ((100vw - 375px) / (1280 - 375)));
}
.main_content {
  background-image: url(/img/html_css_js\ 1.png);
  background-repeat: no-repeat;
  background-size: 375px;
  background-position: 872px 121px;
}

.main_content img {
  margin-top: 37px;
  width: calc(8.8vw + 181.8px);
}
  .course_data {
  margin-top: calc(6.29vw + 4.38px);
  display: flex;
  flex-direction: row;
  gap: calc(14.4vw - 24.2px);
  flex-wrap: wrap;
}
.course_data div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.course_data div span {
  font-family: "TT Hoves", sans-serif;
  font-size: 21px;
  line-height: 140%;
}
.course_data div h4 {
  font-family: "TT Hoves", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 140%;
}
h1 {
  margin-top: calc(3.09vw + 36.3px);
  font-family: "Chava", sans-serif;
  font-size: calc(4.19vw + 26.2px);
  line-height: 110%;
}
.main_content p {
  font-family: "TT Hoves", sans-serif;
  font-size: 27px;
  font-weight: 300;
  line-height: 37.8px;
}
.buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.buttons button {
  width: 328px;
  height: 61px;
  border-radius: 12px;
  border: none;
  background-color: #6e3aba;

  font-family: "TT Hoves", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.2px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.01em;
}


section.two h2 {
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  text-transform: uppercase;
  width: calc(328px + (769 - 328) * ((100vw - 375px) / (1280 - 375)));
  height: calc(80px + (136 - 80) * ((100vw - 375px) / (1280 - 375)));



}

.flexcont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  font-size: x-large;
}

.flexcont2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  font-size: x-large;
  flex-wrap: wrap;
}

.first {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: (450px);
  flex-wrap: wrap;
}
.first img {
  width: 210px;
  height: 210px;
}


.buttons button:nth-child(2) {
  background-color: transparent;
  color: #6e3aba;
  border: 1px solid #6e3aba;
}

.saleContainer {
  background-color: #6e3aba;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(4.4vw + 23px) 0 calc(5.3vw + 20px);
}

.saleContainer h3 {
  color: white;
  font-size: calc(2vw + 26.5px);
  margin-bottom: calc(4.1vw + 4.7px);
}

.time {
  display: flex;
  gap: 85px;
  margin-bottom: calc(4vw + 6px);
}

.date {
  font-size: calc(12.6vw + 12.8px);
  font-family: "Chava", sans-serif;
}

.timeCard span {
  text-align: center;
  display: block;
  font-size: calc(1.9vw + 3px);
}
.saleBtn {
  width: 328px;
  height: 61px;
  border-radius: 12px;
}

.LgContainer h2 {
  font-size: calc(34px + (50 - 34) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  margin-bottom: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
  text-transform: uppercase;
  line-height: 117%;
}

.infoContainer {
  display: flex;
  gap: calc(20px + (51 - 20) * ((100vw - 375px) / (1280 - 375)));
  flex-wrap: nowrap;
  
}

.infoCard {
  flex-basis: 250%;
  flex-grow: 1;
}

.infoCard img {
  width: 399px;
  height: 562px;
}

.infoBox {
  flex-basis: 300px;
  flex-grow: 3;
}

.infoBox h4 {
  font-size: calc(38px + (48 - 38) * ((100vw - 375px) / (1280 - 375)));
  line-height: 120%;
  
}

.infoBox p {
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  padding-top: 20px;
}


.LgSkills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: calc(30px + (40 - 30) * ((100vw - 375px) / (1280 - 375)));
  column-gap: calc(10px + (90 - 10) * ((100vw - 375px) / (1280 - 375)));
  margin-top: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
}

.skll img {
  width: 36px;
}

.skill span {
  display: block;
  margin-top: 10px;
  font-size: calc(16px + (21 - 16) * ((100vw - 375px) / (1280 - 375)));
  line-height: 140%;
}

.StudyInfo h2 {
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  margin-bottom: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
  text-transform: uppercase;
  font-optical-sizing: 200px;
}

.infolist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: calc(30px + (90 - 30) * ((100vw - 375px) / (1280 - 375)));
  column-gap: 120px;
  margin-top: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 400;
  line-height: calc(25px + (37 - 25) * ((100vw - 375px) / (1280 - 375)));
}

.infolist h4 {
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  margin: 20px;
  text-transform: uppercase;
}



.frameBox {
  border: 2px solid black;
  padding: calc(40px + (80 - 40) * ((100vw - 375px) / (1280 - 375)))
  calc(20px + (52 - 20) * ((100vw - 375px) / (1280 - 375)))
  calc(23px + (35 - 23) * ((100vw - 375px) / (1280 - 375)));
  position: relative;
}

#corner {
  width: calc(40px + (140 - 40) * ((100vw - 375px) / (1280 - 375)));
  position: absolute;
  top: -2px;
  right: -2px;
}

.frameBox h2 {
  margin: 0;
}

.lessons {
  margin-top: calc(24px + (40 - 24) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: calc(23px + (34 - 23) * ((100vw - 375px) / (1280 - 375)));
  list-style-type: none;
}

.lessons li {
  border-bottom: 1px solid #a1a1a1;
  padding: 24px 0;
}

.lessons li:first-child {
  padding-top: 0;
}



.purplebutton {
  text-align: center;
  display: block;
  height: 61px;
  border-radius: 12px;
  border: none;
  background-color: #6e3aba;

  font-family: "TT Hoves", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  width: 424px;
  
}

.frame button {
  margin: 0 auto;
  display: block;
}

.btn2 {
  display: none;
}


.Diplom {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 18px;
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
}

.Diplom img {
  grid-row: 1 / 3;
  align-self: center;
  width: 579px;
  height: 354px;
}

.Diplom h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
}

.AboutEarn {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.AboutEarn h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
}

.AboutEarn p {
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  justify-content: space-around;
}

.plusesBox {
  display: flex;
  flex-direction: row;
  font-size: calc(18px + (21 - 18) * ((100vw - 375px) / (1280 - 375)));
}

.PlBox {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-row: 1 / 3;
  align-self: center;
}

.plusesBox img {
  grid-row: 1 / 3;
  align-self: center;
}

.Pluses h2 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
}

.reviews h2 {
  padding-bottom: 40px;
  text-transform: uppercase;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  padding-top: 20px;
}

.comment {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 500;
  font-size: 21px;
}

.com {
  padding: 50px 20px 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
  border: 2px solid black;
  border-radius: 5%;
  width: 335px;
  height: 484px;
}

.person {
  border-radius: 90%;
  width: 76px;
  height: 80px;
  margin-top: 30px;
}

.youtube {
  background-image: url(/img/Vector.jpg);
  background-repeat: no-repeat;
  background-position: 14px;
  width: 38px !important;
  height: 28.78px !important;
}

.fio {
  display: flex;
  align-items:center;
  justify-content:center;
  gap: 6px;
  width: 169px;
  height: 54px;
  font-weight: 400;
  size: 21px;
  line-height: 30px;
}

.AboutUs h2{
    padding-bottom: 40px;
    text-transform: uppercase;
    font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
    padding-top: 20px;
}

.InfoUs{
  display: flex;
  gap: 97px;
  flex-wrap: wrap;
  
}

.AbUsInfo {
  display: flex;
  flex-direction: column;
  font-size: calc(22px + (27 - 22) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 500;
  width: calc(328px + (426 - 328) * ((100vw - 375px) / (1280 - 375)));
  gap: 40px;

}

.AbUstwo{
  font-size: 21px;
  font-weight: 400;
}

.AbUstwo h4{
  display: flex;
  flex-direction: column;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 700;
  width: calc(328px + (500 - 328) * ((100vw - 375px) / (1280 - 375)));
  
}

.text2{
  padding-top: 40px ;
}


.AbUsInfo img{
  width: 110px;
  height: 110px;
  top: 148px;
}

.TexnikumParty h2{
  text-transform: uppercase;
  font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
  padding-bottom: 14px;
}

.TexnikumParty p{
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 400;
  padding-bottom: 24px;
}

.TheEnd{
  display: flex;
  gap: 140px;
  background-color:#222222;
  flex-wrap: wrap;
}

.TheEnd img{
  width: 475px;
  height: 600px;
}

.End img{
  width: 28px;
  height: 28px;

}


.TheEnd h2 {
font-size: calc(34px + (58 - 34) * ((100vw - 375px) / (1280 - 375)));
font-weight: 500;
width: 424px;
color:white !important;
text-transform: uppercase;
padding-bottom: 79px;
}

.End span{
font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
font-weight: 400;
color:white;
}

.End{
  padding-top: 24px;
}

.wrapper{
  position:fixed;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items:center;

  /* display: none; */
}

.popUp{
  background-color: #f0f2f0;
  width: calc(326px + (800 - 326) * ((100vw - 375px) / (1280 - 375)));
  height: 80vh;
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items:center;

  display: none;
}

.form{
  width: 320px;

}

.form h4{
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
}

.form input{
  display: block;
  width: 100%;

  border:0;
  border-bottom: 1px solid #A1A1A1;
  outline: 0;
  background:transparent;

  font-size: 18px;
  line-height: 27px;
  padding: 10px 0;
}

.form button{
  margin-top: 30px;
}

.ThankYouPage{
  background:#222222;
  width: calc(326px + (800 - 326) * ((100vw - 375px) / (1280 - 375)));
  height: 80vh;
  border-radius:12px;

  color:white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.ThankYouPage h2{
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .frameBox button {
    display: none;
  } 
  
  .btn2 {
    display: block !important;
  }

 

  .frame button {
    margin-top: 30px;
  }

  .lessons li:last-child {
    border: 0;
    padding-bottom: 0;
  }

  .Diplom {
    grid-template-columns: 1fr;
  }

  .Diplom img {
    grid-row: 2 / 3;
    width: 100%;
    justify-self: center;
  }

  .infoContainer {
    flex-wrap: wrap;
  }

  .infolist {
    grid-template-columns: 1fr;
  }

  .plusesBox{
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
  }
}
